## Database Properties

#spring.datasource.url = jdbc:mysql://localhost:3306/gwtmanagerdb?useSSL=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gwt
spring.datasource.username = sa
spring.datasource.password = @dMinistrat0r

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
  #create

jwt.secret= secret


#spring.data.rest.basePath=/api/v1
